export const translations = {
  ru: {
    colorTheme: 'Цветовая схема',
    vibration: 'Вибрация',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Язык',
    cancel: 'Отмена',
    settings: 'Настройки',
    information: 'Информация',
    share: 'Поделиться',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Поиск',
    currency: 'Валюта',
  },
  ua: {
    colorTheme: 'Схема кольорів',
    vibration: 'Вібрація',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Мова',
    cancel: 'Скасувати',
    settings: 'Налаштування',
    information: 'Інформація',
    share: 'Поділитися',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Пошук',
    currency: 'Валюта'
  },
  en: {
    colorTheme: 'Color theme',
    vibration: 'Vibration',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Language',
    cancel: 'Cancel',
    settings: 'Settings',
    information: 'Information',
    share: 'Share',
    sound: 'Sound',
    converter: 'Converter',
    search: 'Search',
    currency: 'Currency',
  },
};
