export const translations = {
  ru: {
    colorTheme: 'Цветовая схема',
    vibration: 'Вибрация',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Язык',
    cancel: 'Отмена',
    settings: 'Настройки',
    information: 'Информация',
    share: 'Поделиться',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Поиск',
    currency: 'Валюта',
    digestion: 'Пищеварение',
    breathAndHeart: 'Дыхание и сердце',
    bonesAndMuscles: 'Кости и мускулы',
    brain: 'Мозг',
    feelings: 'Чувства',
    health: 'Здоровье',
    interestingFacts: 'Интересные факты',
    Favorite: 'Любимые',
    allFacts: 'История',
    category: 'Категории'
  },
  ua: {
    colorTheme: 'Схема кольорів',
    vibration: 'Вібрація',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Мова',
    cancel: 'Скасувати',
    settings: 'Налаштування',
    information: 'Інформація',
    share: 'Поділитися',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Пошук',
    currency: 'Валюта',
    digestion: 'Травлення',
    breathAndHeart: 'Дихання та серце',
    bonesAndMuscles: 'Кістки та м\'язи',
    brain: 'Мозок',
    feelings: 'Почуття',
    health: 'Здоров\'я',
    interestingFacts: 'Цікаві факти',
    Favorite: 'Улюблені',
    allFacts: 'Історія',
    category: 'Категорії'
  },
  en: {
    colorTheme: 'Color theme',
    vibration: 'Vibration',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Language',
    cancel: 'Cancel',
    settings: 'Settings',
    information: 'Information',
    share: 'Share',
    sound: 'Sound',
    converter: 'Converter',
    search: 'Search',
    currency: 'Currency',
    digestion: 'Digestion',
    breathAndHeart: 'Breath and heart',
    bonesAndMuscles: 'Bones and muscles',
    brain: 'Brain',
    feelings: 'Feelings',
    health: 'Health',
    interestingFacts: 'Interesting facts',
    Favorite: 'Favorites',
    allFacts: 'History',
    category: 'Category'
  },
};
